{
  "name": "core-scaffold",
  "private": true,
  "dependencies": {
    "core-drawer-panel": "Polymer/core-drawer-panel",
    "core-header-panel": "Polymer/core-header-panel",
    "paper-icon-button": "Polymer/paper-icon-button",
    "core-toolbar": "Polymer/core-toolbar"
  }
}
